spring.application.name=Marketplace-Payment-Service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

mercadopago.acesstoken=APP_USR-1397921424278191-010615-0ad768ea05b7b38efba6458b3e68e54b-445353166